# mslearn-tailspin-spacegame-web

./: azure-pipelines.yml
Tailspin.SpaceGame.Web/: Tailspin.SpaceGame.Web.csproj
templates/: build.yml
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json  restore.csproj.nuget.g.props
